# MavenDown

./: .project  pom.xml
src/main/java/com/maven/download/: DownloadMavenJar.java  Main.java  Params.java
test/com/asiainfo/cb2/order/order_center_service_intf/1.0.0/: _remote.repositories  order_center_service_intf-1.0.0.jar.sha1
